<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Feedback form</title>
</head>
<body>
    Feedback Form<br/>
    <form method="post">
        <label for="name">Your Name</label>
        <input id="name" name="name" type="text" minlength="3" maxlength="50" required><br/>
        <label for="portfolio">You Portfolio</label>
        <input id="portfolio" name="portfolio" type="url" required><br/>
        <label for="favColor">Your fav color</label>
        <input id="favColor" name="favColor" type="color"><br/>
        <label for="likeness">Your fav color</label>
        <input id="likeness" name="likeness" type="range" min="1" max="100"><br/>
        <input type="submit">
    </form>
    
</body>
</html>